company.major.version=2
company.minor.version=1
company.patch.version=97

target.compat.version=1.6
source.compat.version=1.6

debug=true
build.type=developer
debuglevel=lines,source,vars
debug.jvmarg=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
deprecation=off

