managementServer=192.168.130.188
cloudAPIPort=8080
WSDLVersion=2010-08-31
keystore=xes.keystore
keystorePass=apache
m1.small.serviceId=3
m1.large.serviceId=3
m1.xlarge.serviceId=3
c1.medium.serviceId=3
c1.xlarge.serviceId=3
m2.xlarge.serviceId=3
m2.2xlarge.serviceId=3
m2.4xlarge.serviceId=3
cc1.4xlarge.serviceId=3
dbName=cloudbridge
dbUser=root
dbPassword=
pollInterval1=100
pollInterval2=100
pollInterval3=100
pollInterval4=1000
pollInterval5=100
pollInterval6=100

