managementServer=127.0.0.1
cloudAPIPort=8080
cloudstackVersion=2.2.0
WSDLVersion=2010-11-15
keystore=xes.keystore
keystorePass=apache
dbHost=localhost
dbName=cloudbridge
dbUser=cloud
dbPassword=cloud
pollInterval1=1000
pollInterval2=1000
pollInterval3=1000
pollInterval4=1000
pollInterval5=1000
pollInterval6=1000

