managementServer=127.0.0.1
cloudAPIPort=8080
cloudstackVersion=2.2.0
WSDLVersion=2010-11-15
keystore=xes.keystore
keystorePass=apache
m1.small.serviceId=1
m1.large.serviceId=2
m1.xlarge.serviceId=4
c1.medium.serviceId=3
c1.xlarge.serviceId=3
m2.xlarge.serviceId=3
m2.2xlarge.serviceId=3
m2.4xlarge.serviceId=3
cc1.4xlarge.serviceId=3
dbHost=localhost
dbName=cloudbridge
dbUser=cloud
dbPassword=cloud
pollInterval1=100
pollInterval2=100
pollInterval3=100
pollInterval4=1000
pollInterval5=100
pollInterval6=100

